######################################################################
# Automatically generated by qmake (3.0) lun giu 18 13:47:50 2018
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = cpp
INCLUDEPATH += .

# Input
HEADERS += control.h \
           data.h \
           fusoorario.h \
           model.h \
           orario.h \
           overflow_error.h \
           sole.h \
           ui_view.h \
           view.h
FORMS += view.ui
SOURCES += control.cpp \
           data.cpp \
           fusoorario.cpp \
           main.cpp \
           model.cpp \
           orario.cpp \
           overflow_error.cpp \
           sole.cpp \
           view.cpp
